{
  "name": "unostentatious/repository",
  "description": "An abstraction layer that let's you implement repository pattern for your models.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "libraries",
    "laravel",
    "lumen"
  ],
  "require": {
    "php": ">=7.4",
    "laravel/lumen-framework": "^9.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.3.1",
    "phpunit/phpunit": "^9.3"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "psr-4": {
      "Unostentatious\\Repository\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Unostentatious\\Repository\\Tests\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
